<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Interface\Windows\winLevelSelect.cs">
    <Files>
      <File FileName="Assets\Scripts\Interface\Windows\winLevelSelect.cs" Line="23" Column="17" />
      <File FileName="Assets\Scripts\RigitActivation.js" Line="6" Column="1" />
      <File FileName="Assets\Scripts\Interface\Windows\winMainMenu.cs" Line="11" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>