<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Interface\Windows\winGame.cs">
    <Files>
      <File FileName="Assets\Scripts\Interface\Windows\winGame.cs" Line="187" Column="1" />
      <File FileName="Assets\Scripts\Interface\Windows\winLevelSelect.cs" Line="33" Column="2" />
      <File FileName="Assets\Scripts\RigitActivation.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Interface\Windows\winMainMenu.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>