<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\Common.cs" Line="541" Column="1" />
      <File FileName="Assets\Scripts\Interface\Windows\winGame.cs" Line="77" Column="2" />
      <File FileName="Assets\Scripts\Interface\Windows\winSure.cs" Line="41" Column="20" />
      <File FileName="Assets\Scripts\GameController.cs" Line="201" Column="1" />
      <File FileName="Assets\Scripts\Interface\Utils\MenuController.cs" Line="54" Column="30" />
      <File FileName="Assets\Scripts\Interface\Utils\InterfaceController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Interface\Windows\BaseWindow.cs" Line="22" Column="3" />
      <File FileName="Assets\Scripts\LevelTransport.cs" Line="192" Column="5" />
      <File FileName="Assets\Day Night Cycle Controls\Scripts\Day Night Cycle Scripts\GameTime.cs" Line="27" Column="55" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>