<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Plugins\Control-Freak\TouchController.cs">
    <Files>
      <File FileName="Assets\Scripts\Interface\Windows\winGame.cs" Line="116" Column="48" />
      <File FileName="Assets\Scripts\Transport.cs" Line="70" Column="6" />
      <File FileName="Assets\Scripts\GameController.cs" Line="188" Column="6" />
      <File FileName="Assets\Scripts\Interface\Utils\MenuController.cs" Line="222" Column="6" />
      <File FileName="Assets\Scripts\Interface\Windows\winLevelSelect.cs" Line="82" Column="48" />
      <File FileName="Assets\Scripts\Interface\Windows\winMainMenu.cs" Line="82" Column="1" />
      <File FileName="Assets\Scripts\Interface\Windows\winSure.cs" Line="63" Column="20" />
      <File FileName="Assets\Scripts\Common.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\Control-Freak\TouchController.cs" Line="2618" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>