info face="Arial" size=50 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=49 base=39 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Arial_0.tga"
chars count=406
char id=32   x=1020  y=60    width=3     height=1     xoffset=-1    yoffset=48    xadvance=12    page=0  chnl=15
char id=33   x=772   y=211   width=8     height=30    xoffset=3     yoffset=9     xadvance=14    page=0  chnl=15
char id=34   x=127   y=270   width=17    height=11    xoffset=2     yoffset=9     xadvance=20    page=0  chnl=15
char id=35   x=973   y=175   width=23    height=30    xoffset=0     yoffset=9     xadvance=23    page=0  chnl=15
char id=36   x=838   y=79    width=21    height=36    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=37   x=114   y=120   width=32    height=31    xoffset=1     yoffset=9     xadvance=35    page=0  chnl=15
char id=38   x=991   y=144   width=29    height=30    xoffset=1     yoffset=9     xadvance=30    page=0  chnl=15
char id=39   x=155   y=270   width=8     height=11    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=40   x=268   y=80    width=12    height=38    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=41   x=281   y=80    width=12    height=38    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=42   x=944   y=237   width=15    height=14    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=43   x=663   y=243   width=23    height=21    xoffset=1     yoffset=14    xadvance=25    page=0  chnl=15
char id=44   x=1015  y=236   width=8     height=13    xoffset=2     yoffset=33    xadvance=12    page=0  chnl=15
char id=45   x=543   y=266   width=13    height=5     xoffset=1     yoffset=26    xadvance=14    page=0  chnl=15
char id=46   x=356   y=268   width=8     height=6     xoffset=2     yoffset=33    xadvance=12    page=0  chnl=15
char id=47   x=698   y=211   width=14    height=30    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=48   x=398   y=213   width=21    height=30    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=49   x=713   y=211   width=14    height=30    xoffset=3     yoffset=9     xadvance=23    page=0  chnl=15
char id=50   x=309   y=213   width=22    height=30    xoffset=0     yoffset=9     xadvance=23    page=0  chnl=15
char id=51   x=332   y=213   width=21    height=30    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=52   x=48    y=219   width=23    height=30    xoffset=0     yoffset=9     xadvance=23    page=0  chnl=15
char id=53   x=442   y=212   width=21    height=30    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=54   x=464   y=212   width=21    height=30    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=55   x=486   y=212   width=21    height=30    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=56   x=508   y=212   width=21    height=30    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=57   x=530   y=212   width=21    height=30    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=58   x=654   y=243   width=8     height=22    xoffset=3     yoffset=17    xadvance=14    page=0  chnl=15
char id=59   x=1010  y=206   width=8     height=29    xoffset=3     yoffset=17    xadvance=14    page=0  chnl=15
char id=60   x=358   y=244   width=22    height=23    xoffset=1     yoffset=13    xadvance=25    page=0  chnl=15
char id=61   x=896   y=240   width=23    height=14    xoffset=1     yoffset=17    xadvance=25    page=0  chnl=15
char id=62   x=289   y=244   width=22    height=23    xoffset=1     yoffset=13    xadvance=25    page=0  chnl=15
char id=63   x=144   y=215   width=23    height=30    xoffset=2     yoffset=9     xadvance=26    page=0  chnl=15
char id=64   x=71    y=0     width=40    height=40    xoffset=1     yoffset=9     xadvance=41    page=0  chnl=15
char id=65   x=710   y=149   width=31    height=30    xoffset=-1    yoffset=9     xadvance=29    page=0  chnl=15
char id=66   x=349   y=182   width=27    height=30    xoffset=2     yoffset=9     xadvance=30    page=0  chnl=15
char id=67   x=119   y=184   width=28    height=30    xoffset=1     yoffset=9     xadvance=30    page=0  chnl=15
char id=68   x=321   y=182   width=27    height=30    xoffset=2     yoffset=9     xadvance=30    page=0  chnl=15
char id=69   x=671   y=181   width=25    height=30    xoffset=2     yoffset=9     xadvance=28    page=0  chnl=15
char id=70   x=0     y=219   width=23    height=30    xoffset=2     yoffset=9     xadvance=26    page=0  chnl=15
char id=71   x=805   y=148   width=30    height=30    xoffset=1     yoffset=9     xadvance=33    page=0  chnl=15
char id=72   x=459   y=181   width=26    height=30    xoffset=2     yoffset=9     xadvance=30    page=0  chnl=15
char id=73   x=808   y=210   width=8     height=30    xoffset=2     yoffset=9     xadvance=12    page=0  chnl=15
char id=74   x=574   y=212   width=20    height=30    xoffset=0     yoffset=9     xadvance=23    page=0  chnl=15
char id=75   x=264   y=182   width=28    height=30    xoffset=2     yoffset=9     xadvance=30    page=0  chnl=15
char id=76   x=799   y=179   width=24    height=30    xoffset=2     yoffset=9     xadvance=26    page=0  chnl=15
char id=77   x=678   y=149   width=31    height=30    xoffset=2     yoffset=9     xadvance=35    page=0  chnl=15
char id=78   x=567   y=181   width=25    height=30    xoffset=2     yoffset=9     xadvance=30    page=0  chnl=15
char id=79   x=742   y=149   width=31    height=30    xoffset=1     yoffset=9     xadvance=33    page=0  chnl=15
char id=80   x=619   y=181   width=25    height=30    xoffset=2     yoffset=9     xadvance=28    page=0  chnl=15
char id=81   x=0     y=123   width=32    height=32    xoffset=1     yoffset=9     xadvance=33    page=0  chnl=15
char id=82   x=235   y=182   width=28    height=30    xoffset=2     yoffset=9     xadvance=30    page=0  chnl=15
char id=83   x=405   y=181   width=26    height=30    xoffset=1     yoffset=9     xadvance=28    page=0  chnl=15
char id=84   x=540   y=181   width=26    height=30    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=15
char id=85   x=697   y=180   width=25    height=30    xoffset=2     yoffset=9     xadvance=30    page=0  chnl=15
char id=86   x=60    y=187   width=29    height=30    xoffset=-1    yoffset=9     xadvance=28    page=0  chnl=15
char id=87   x=397   y=150   width=40    height=30    xoffset=0     yoffset=9     xadvance=39    page=0  chnl=15
char id=88   x=177   y=183   width=28    height=30    xoffset=0     yoffset=9     xadvance=28    page=0  chnl=15
char id=89   x=0     y=188   width=29    height=30    xoffset=-1    yoffset=9     xadvance=28    page=0  chnl=15
char id=90   x=513   y=181   width=26    height=30    xoffset=0     yoffset=9     xadvance=26    page=0  chnl=15
char id=91   x=294   y=80    width=12    height=38    xoffset=2     yoffset=9     xadvance=14    page=0  chnl=15
char id=92   x=743   y=211   width=14    height=30    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=93   x=333   y=80    width=12    height=38    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=94   x=801   y=241   width=21    height=16    xoffset=2     yoffset=8     xadvance=25    page=0  chnl=15
char id=95   x=557   y=266   width=25    height=4     xoffset=-1    yoffset=43    xadvance=23    page=0  chnl=15
char id=96   x=325   y=268   width=10    height=6     xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=97   x=381   y=244   width=21    height=23    xoffset=1     yoffset=16    xadvance=23    page=0  chnl=15
char id=98   x=120   y=215   width=23    height=30    xoffset=2     yoffset=9     xadvance=26    page=0  chnl=15
char id=99   x=266   y=244   width=22    height=23    xoffset=1     yoffset=16    xadvance=23    page=0  chnl=15
char id=100  x=997   y=175   width=23    height=30    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=101  x=403   y=244   width=21    height=23    xoffset=1     yoffset=16    xadvance=23    page=0  chnl=15
char id=102  x=632   y=212   width=16    height=30    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=103  x=320   y=119   width=23    height=31    xoffset=1     yoffset=16    xadvance=26    page=0  chnl=15
char id=104  x=240   y=213   width=22    height=30    xoffset=2     yoffset=9     xadvance=26    page=0  chnl=15
char id=105  x=790   y=210   width=8     height=30    xoffset=2     yoffset=9     xadvance=12    page=0  chnl=15
char id=106  x=307   y=80    width=12    height=38    xoffset=-2    yoffset=9     xadvance=12    page=0  chnl=15
char id=107  x=376   y=213   width=21    height=30    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=15
char id=108  x=781   y=210   width=8     height=30    xoffset=2     yoffset=9     xadvance=12    page=0  chnl=15
char id=109  x=182   y=246   width=33    height=23    xoffset=2     yoffset=16    xadvance=37    page=0  chnl=15
char id=110  x=335   y=244   width=22    height=23    xoffset=2     yoffset=16    xadvance=26    page=0  chnl=15
char id=111  x=241   y=244   width=24    height=23    xoffset=1     yoffset=16    xadvance=26    page=0  chnl=15
char id=112  x=296   y=119   width=23    height=31    xoffset=2     yoffset=16    xadvance=26    page=0  chnl=15
char id=113  x=272   y=119   width=23    height=31    xoffset=1     yoffset=16    xadvance=26    page=0  chnl=15
char id=114  x=425   y=243   width=15    height=23    xoffset=2     yoffset=16    xadvance=16    page=0  chnl=15
char id=115  x=312   y=244   width=22    height=23    xoffset=0     yoffset=16    xadvance=23    page=0  chnl=15
char id=116  x=49    y=250   width=14    height=29    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=117  x=555   y=243   width=22    height=22    xoffset=2     yoffset=17    xadvance=26    page=0  chnl=15
char id=118  x=507   y=243   width=23    height=22    xoffset=0     yoffset=17    xadvance=23    page=0  chnl=15
char id=119  x=441   y=243   width=34    height=22    xoffset=0     yoffset=17    xadvance=33    page=0  chnl=15
char id=120  x=531   y=243   width=23    height=22    xoffset=0     yoffset=17    xadvance=23    page=0  chnl=15
char id=121  x=774   y=179   width=24    height=30    xoffset=-1    yoffset=17    xadvance=23    page=0  chnl=15
char id=122  x=623   y=243   width=21    height=22    xoffset=0     yoffset=17    xadvance=21    page=0  chnl=15
char id=123  x=217   y=80    width=16    height=38    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=124  x=634   y=40    width=6     height=39    xoffset=3     yoffset=9     xadvance=12    page=0  chnl=15
char id=125  x=234   y=80    width=16    height=38    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=126  x=164   y=270   width=23    height=8     xoffset=1     yoffset=20    xadvance=25    page=0  chnl=15
char id=160  x=1020  y=62    width=3     height=1     xoffset=-1    yoffset=48    xadvance=12    page=0  chnl=15
char id=161  x=817   y=210   width=8     height=30    xoffset=3     yoffset=17    xadvance=14    page=0  chnl=15
char id=162  x=152   y=80    width=22    height=38    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=163  x=96    y=215   width=23    height=30    xoffset=0     yoffset=9     xadvance=23    page=0  chnl=15
char id=164  x=578   y=243   width=22    height=22    xoffset=0     yoffset=15    xadvance=23    page=0  chnl=15
char id=165  x=24    y=219   width=23    height=30    xoffset=0     yoffset=9     xadvance=23    page=0  chnl=15
char id=166  x=641   y=40    width=6     height=39    xoffset=3     yoffset=9     xadvance=12    page=0  chnl=15
char id=167  x=510   y=40    width=22    height=39    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=168  x=654   y=266   width=16    height=4     xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=169  x=544   y=150   width=33    height=30    xoffset=-1    yoffset=9     xadvance=31    page=0  chnl=15
char id=170  x=839   y=240   width=15    height=16    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=171  x=733   y=242   width=20    height=19    xoffset=1     yoffset=19    xadvance=23    page=0  chnl=15
char id=172  x=920   y=237   width=23    height=14    xoffset=1     yoffset=17    xadvance=25    page=0  chnl=15
char id=173  x=529   y=266   width=13    height=5     xoffset=1     yoffset=26    xadvance=14    page=0  chnl=15
char id=174  x=578   y=150   width=33    height=30    xoffset=-1    yoffset=9     xadvance=31    page=0  chnl=15
char id=175  x=583   y=266   width=25    height=4     xoffset=-1    yoffset=3     xadvance=23    page=0  chnl=15
char id=176  x=18    y=280   width=15    height=13    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=177  x=64    y=250   width=23    height=28    xoffset=0     yoffset=11    xadvance=23    page=0  chnl=15
char id=178  x=870   y=240   width=14    height=16    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=179  x=855   y=240   width=14    height=16    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=180  x=336   y=268   width=10    height=6     xoffset=3     yoffset=9     xadvance=14    page=0  chnl=15
char id=181  x=552   y=212   width=21    height=30    xoffset=2     yoffset=17    xadvance=24    page=0  chnl=15
char id=182  x=916   y=40    width=25    height=38    xoffset=-1    yoffset=9     xadvance=23    page=0  chnl=15
char id=183  x=347   y=268   width=8     height=6     xoffset=3     yoffset=21    xadvance=14    page=0  chnl=15
char id=184  x=188   y=270   width=13    height=8     xoffset=0     yoffset=39    xadvance=14    page=0  chnl=15
char id=185  x=885   y=240   width=10    height=16    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=186  x=823   y=241   width=15    height=16    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=187  x=754   y=242   width=20    height=19    xoffset=2     yoffset=19    xadvance=23    page=0  chnl=15
char id=188  x=474   y=150   width=34    height=30    xoffset=1     yoffset=9     xadvance=35    page=0  chnl=15
char id=189  x=509   y=150   width=34    height=30    xoffset=1     yoffset=9     xadvance=35    page=0  chnl=15
char id=190  x=438   y=150   width=35    height=30    xoffset=0     yoffset=9     xadvance=35    page=0  chnl=15
char id=191  x=899   y=176   width=24    height=30    xoffset=1     yoffset=17    xadvance=26    page=0  chnl=15
char id=192  x=313   y=0     width=31    height=39    xoffset=-1    yoffset=0     xadvance=29    page=0  chnl=15
char id=193  x=345   y=0     width=31    height=39    xoffset=-1    yoffset=0     xadvance=29    page=0  chnl=15
char id=194  x=377   y=0     width=31    height=39    xoffset=-1    yoffset=0     xadvance=29    page=0  chnl=15
char id=195  x=680   y=40    width=31    height=38    xoffset=-1    yoffset=1     xadvance=29    page=0  chnl=15
char id=196  x=366   y=80    width=31    height=37    xoffset=-1    yoffset=2     xadvance=29    page=0  chnl=15
char id=197  x=746   y=79    width=31    height=36    xoffset=-1    yoffset=3     xadvance=29    page=0  chnl=15
char id=198  x=268   y=151   width=43    height=30    xoffset=-2    yoffset=9     xadvance=42    page=0  chnl=15
char id=199  x=804   y=40    width=28    height=38    xoffset=1     yoffset=9     xadvance=30    page=0  chnl=15
char id=200  x=104   y=41    width=25    height=39    xoffset=2     yoffset=0     xadvance=28    page=0  chnl=15
char id=201  x=130   y=40    width=25    height=39    xoffset=2     yoffset=0     xadvance=28    page=0  chnl=15
char id=202  x=156   y=40    width=25    height=39    xoffset=2     yoffset=0     xadvance=28    page=0  chnl=15
char id=203  x=602   y=80    width=25    height=37    xoffset=2     yoffset=2     xadvance=28    page=0  chnl=15
char id=204  x=603   y=40    width=10    height=39    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=205  x=614   y=40    width=10    height=39    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=206  x=556   y=40    width=15    height=39    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=207  x=697   y=79    width=16    height=37    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=208  x=774   y=148   width=30    height=30    xoffset=-1    yoffset=9     xadvance=30    page=0  chnl=15
char id=209  x=26    y=84    width=25    height=38    xoffset=2     yoffset=1     xadvance=30    page=0  chnl=15
char id=210  x=185   y=0     width=31    height=39    xoffset=1     yoffset=0     xadvance=33    page=0  chnl=15
char id=211  x=217   y=0     width=31    height=39    xoffset=1     yoffset=0     xadvance=33    page=0  chnl=15
char id=212  x=249   y=0     width=31    height=39    xoffset=1     yoffset=0     xadvance=33    page=0  chnl=15
char id=213  x=712   y=40    width=31    height=38    xoffset=1     yoffset=1     xadvance=33    page=0  chnl=15
char id=214  x=398   y=80    width=31    height=37    xoffset=1     yoffset=2     xadvance=33    page=0  chnl=15
char id=215  x=711   y=242   width=21    height=20    xoffset=2     yoffset=14    xadvance=25    page=0  chnl=15
char id=216  x=968   y=79    width=32    height=32    xoffset=1     yoffset=8     xadvance=33    page=0  chnl=15
char id=217  x=234   y=40    width=25    height=39    xoffset=2     yoffset=0     xadvance=30    page=0  chnl=15
char id=218  x=286   y=40    width=25    height=39    xoffset=2     yoffset=0     xadvance=30    page=0  chnl=15
char id=219  x=26    y=44    width=25    height=39    xoffset=2     yoffset=0     xadvance=30    page=0  chnl=15
char id=220  x=576   y=80    width=25    height=37    xoffset=2     yoffset=2     xadvance=30    page=0  chnl=15
char id=221  x=534   y=0     width=29    height=39    xoffset=-1    yoffset=0     xadvance=28    page=0  chnl=15
char id=222  x=645   y=181   width=25    height=30    xoffset=2     yoffset=9     xadvance=28    page=0  chnl=15
char id=223  x=168   y=215   width=23    height=30    xoffset=2     yoffset=9     xadvance=26    page=0  chnl=15
char id=224  x=802   y=116   width=21    height=31    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=225  x=758   y=116   width=21    height=31    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=226  x=0     y=156   width=21    height=31    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=227  x=420   y=212   width=21    height=30    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=228  x=944   y=207   width=21    height=29    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=229  x=912   y=79    width=21    height=33    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=230  x=146   y=246   width=35    height=23    xoffset=1     yoffset=16    xadvance=37    page=0  chnl=15
char id=231  x=367   y=118   width=22    height=31    xoffset=1     yoffset=16    xadvance=23    page=0  chnl=15
char id=232  x=780   y=116   width=21    height=31    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=233  x=846   y=116   width=21    height=31    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=234  x=22    y=156   width=21    height=31    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=235  x=922   y=207   width=21    height=29    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=236  x=148   y=152   width=11    height=31    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=237  x=160   y=152   width=10    height=31    xoffset=2     yoffset=8     xadvance=12    page=0  chnl=15
char id=238  x=100   y=152   width=15    height=31    xoffset=-2    yoffset=8     xadvance=12    page=0  chnl=15
char id=239  x=0     y=250   width=16    height=29    xoffset=-2    yoffset=10    xadvance=12    page=0  chnl=15
char id=240  x=924   y=176   width=24    height=30    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=241  x=263   y=213   width=22    height=30    xoffset=2     yoffset=9     xadvance=26    page=0  chnl=15
char id=242  x=247   y=119   width=24    height=31    xoffset=1     yoffset=8     xadvance=26    page=0  chnl=15
char id=243  x=147   y=120   width=24    height=31    xoffset=1     yoffset=8     xadvance=26    page=0  chnl=15
char id=244  x=172   y=119   width=24    height=31    xoffset=1     yoffset=8     xadvance=26    page=0  chnl=15
char id=245  x=824   y=179   width=24    height=30    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=246  x=851   y=210   width=24    height=29    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=247  x=687   y=243   width=23    height=21    xoffset=0     yoffset=14    xadvance=23    page=0  chnl=15
char id=248  x=216   y=245   width=24    height=23    xoffset=1     yoffset=16    xadvance=26    page=0  chnl=15
char id=249  x=344   y=119   width=22    height=31    xoffset=2     yoffset=8     xadvance=26    page=0  chnl=15
char id=250  x=390   y=118   width=22    height=31    xoffset=2     yoffset=8     xadvance=26    page=0  chnl=15
char id=251  x=413   y=118   width=22    height=31    xoffset=2     yoffset=8     xadvance=26    page=0  chnl=15
char id=252  x=899   y=207   width=22    height=29    xoffset=2     yoffset=10    xadvance=26    page=0  chnl=15
char id=253  x=388   y=40    width=24    height=39    xoffset=-1    yoffset=8     xadvance=23    page=0  chnl=15
char id=254  x=128   y=81    width=23    height=38    xoffset=2     yoffset=9     xadvance=26    page=0  chnl=15
char id=255  x=628   y=80    width=24    height=37    xoffset=-1    yoffset=10    xadvance=23    page=0  chnl=15
char id=256  x=462   y=80    width=31    height=37    xoffset=-1    yoffset=2     xadvance=29    page=0  chnl=15
char id=257  x=988   y=206   width=21    height=29    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=258  x=281   y=0     width=31    height=39    xoffset=-1    yoffset=0     xadvance=29    page=0  chnl=15
char id=259  x=956   y=112   width=21    height=31    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=260  x=648   y=40    width=31    height=38    xoffset=-1    yoffset=9     xadvance=29    page=0  chnl=15
char id=261  x=436   y=118   width=22    height=31    xoffset=1     yoffset=16    xadvance=23    page=0  chnl=15
char id=262  x=710   y=0     width=28    height=39    xoffset=1     yoffset=0     xadvance=30    page=0  chnl=15
char id=263  x=666   y=117   width=22    height=31    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=264  x=623   y=0     width=28    height=39    xoffset=1     yoffset=0     xadvance=30    page=0  chnl=15
char id=265  x=551   y=118   width=22    height=31    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=266  x=594   y=0     width=28    height=39    xoffset=1     yoffset=0     xadvance=30    page=0  chnl=15
char id=267  x=735   y=117   width=22    height=31    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=268  x=681   y=0     width=28    height=39    xoffset=1     yoffset=0     xadvance=30    page=0  chnl=15
char id=269  x=689   y=117   width=22    height=31    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=270  x=768   y=0     width=27    height=39    xoffset=2     yoffset=0     xadvance=30    page=0  chnl=15
char id=271  x=836   y=148   width=30    height=30    xoffset=1     yoffset=9     xadvance=30    page=0  chnl=15
char id=272  x=960   y=144   width=30    height=30    xoffset=-1    yoffset=9     xadvance=30    page=0  chnl=15
char id=273  x=593   y=181   width=25    height=30    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=274  x=550   y=80    width=25    height=37    xoffset=2     yoffset=2     xadvance=28    page=0  chnl=15
char id=275  x=966   y=207   width=21    height=29    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=276  x=182   y=40    width=25    height=39    xoffset=2     yoffset=0     xadvance=28    page=0  chnl=15
char id=277  x=912   y=113   width=21    height=31    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=278  x=52    y=43    width=25    height=39    xoffset=2     yoffset=0     xadvance=28    page=0  chnl=15
char id=279  x=934   y=112   width=21    height=31    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=280  x=968   y=40    width=25    height=38    xoffset=2     yoffset=9     xadvance=28    page=0  chnl=15
char id=281  x=978   y=112   width=21    height=31    xoffset=1     yoffset=16    xadvance=23    page=0  chnl=15
char id=282  x=208   y=40    width=25    height=39    xoffset=2     yoffset=0     xadvance=28    page=0  chnl=15
char id=283  x=1000  y=112   width=21    height=31    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=284  x=441   y=0     width=30    height=39    xoffset=1     yoffset=0     xadvance=33    page=0  chnl=15
char id=285  x=486   y=40    width=23    height=39    xoffset=1     yoffset=8     xadvance=26    page=0  chnl=15
char id=286  x=472   y=0     width=30    height=39    xoffset=1     yoffset=0     xadvance=33    page=0  chnl=15
char id=287  x=462   y=40    width=23    height=39    xoffset=1     yoffset=8     xadvance=26    page=0  chnl=15
char id=288  x=503   y=0     width=30    height=39    xoffset=1     yoffset=0     xadvance=33    page=0  chnl=15
char id=289  x=438   y=40    width=23    height=39    xoffset=1     yoffset=8     xadvance=26    page=0  chnl=15
char id=290  x=744   y=40    width=30    height=38    xoffset=1     yoffset=9     xadvance=33    page=0  chnl=15
char id=291  x=47    y=0     width=23    height=42    xoffset=1     yoffset=5     xadvance=26    page=0  chnl=15
char id=292  x=904   y=0     width=26    height=39    xoffset=2     yoffset=0     xadvance=30    page=0  chnl=15
char id=293  x=533   y=40    width=22    height=39    xoffset=2     yoffset=0     xadvance=26    page=0  chnl=15
char id=294  x=645   y=150   width=32    height=30    xoffset=-1    yoffset=9     xadvance=30    page=0  chnl=15
char id=295  x=874   y=179   width=24    height=30    xoffset=0     yoffset=9     xadvance=26    page=0  chnl=15
char id=296  x=251   y=80    width=16    height=38    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=297  x=615   y=212   width=16    height=30    xoffset=-2    yoffset=9     xadvance=12    page=0  chnl=15
char id=298  x=730   y=79    width=15    height=37    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=299  x=17    y=250   width=15    height=29    xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=15
char id=300  x=588   y=40    width=14    height=39    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=301  x=116   y=152   width=15    height=31    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=302  x=346   y=80    width=9     height=38    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=303  x=356   y=80    width=9     height=38    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=304  x=625   y=40    width=8     height=39    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=305  x=645   y=243   width=8     height=22    xoffset=2     yoffset=17    xadvance=12    page=0  chnl=15
char id=306  x=30    y=188   width=29    height=30    xoffset=2     yoffset=9     xadvance=33    page=0  chnl=15
char id=307  x=197   y=80    width=19    height=38    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=15
char id=308  x=338   y=40    width=24    height=39    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=309  x=572   y=40    width=15    height=39    xoffset=-2    yoffset=8     xadvance=12    page=0  chnl=15
char id=310  x=775   y=40    width=28    height=38    xoffset=2     yoffset=9     xadvance=30    page=0  chnl=15
char id=311  x=175   y=80    width=21    height=38    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=15
char id=312  x=601   y=243   width=21    height=22    xoffset=2     yoffset=17    xadvance=23    page=0  chnl=15
char id=313  x=363   y=40    width=24    height=39    xoffset=2     yoffset=0     xadvance=26    page=0  chnl=15
char id=314  x=1012  y=0     width=10    height=39    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=315  x=103   y=81    width=24    height=38    xoffset=2     yoffset=9     xadvance=26    page=0  chnl=15
char id=316  x=320   y=80    width=12    height=38    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=317  x=849   y=179   width=24    height=30    xoffset=2     yoffset=9     xadvance=26    page=0  chnl=15
char id=318  x=666   y=212   width=15    height=30    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=319  x=749   y=180   width=24    height=30    xoffset=2     yoffset=9     xadvance=26    page=0  chnl=15
char id=320  x=649   y=212   width=16    height=30    xoffset=2     yoffset=9     xadvance=20    page=0  chnl=15
char id=321  x=377   y=182   width=27    height=30    xoffset=-1    yoffset=9     xadvance=26    page=0  chnl=15
char id=322  x=728   y=211   width=14    height=30    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=323  x=312   y=40    width=25    height=39    xoffset=2     yoffset=0     xadvance=30    page=0  chnl=15
char id=324  x=712   y=117   width=22    height=31    xoffset=2     yoffset=8     xadvance=26    page=0  chnl=15
char id=325  x=52    y=83    width=25    height=38    xoffset=2     yoffset=9     xadvance=30    page=0  chnl=15
char id=326  x=597   y=118   width=22    height=31    xoffset=2     yoffset=16    xadvance=26    page=0  chnl=15
char id=327  x=260   y=40    width=25    height=39    xoffset=2     yoffset=0     xadvance=30    page=0  chnl=15
char id=328  x=643   y=118   width=22    height=31    xoffset=2     yoffset=8     xadvance=26    page=0  chnl=15
char id=329  x=867   y=148   width=30    height=30    xoffset=-2    yoffset=9     xadvance=30    page=0  chnl=15
char id=330  x=293   y=182   width=27    height=30    xoffset=2     yoffset=9     xadvance=30    page=0  chnl=15
char id=331  x=1001  y=79    width=22    height=32    xoffset=2     yoffset=16    xadvance=26    page=0  chnl=15
char id=332  x=430   y=80    width=31    height=37    xoffset=1     yoffset=2     xadvance=33    page=0  chnl=15
char id=333  x=826   y=210   width=24    height=29    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=334  x=153   y=0     width=31    height=39    xoffset=1     yoffset=0     xadvance=33    page=0  chnl=15
char id=335  x=197   y=119   width=24    height=31    xoffset=1     yoffset=8     xadvance=26    page=0  chnl=15
char id=336  x=409   y=0     width=31    height=39    xoffset=1     yoffset=0     xadvance=33    page=0  chnl=15
char id=337  x=222   y=119   width=24    height=31    xoffset=1     yoffset=8     xadvance=26    page=0  chnl=15
char id=338  x=355   y=151   width=41    height=30    xoffset=1     yoffset=9     xadvance=42    page=0  chnl=15
char id=339  x=107   y=246   width=38    height=23    xoffset=1     yoffset=16    xadvance=40    page=0  chnl=15
char id=340  x=652   y=0     width=28    height=39    xoffset=2     yoffset=0     xadvance=30    page=0  chnl=15
char id=341  x=132   y=152   width=15    height=31    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=342  x=833   y=40    width=28    height=38    xoffset=2     yoffset=9     xadvance=30    page=0  chnl=15
char id=343  x=83    y=152   width=16    height=31    xoffset=1     yoffset=16    xadvance=16    page=0  chnl=15
char id=344  x=739   y=0     width=28    height=39    xoffset=2     yoffset=0     xadvance=30    page=0  chnl=15
char id=345  x=66    y=155   width=16    height=31    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=346  x=877   y=0     width=26    height=39    xoffset=1     yoffset=0     xadvance=28    page=0  chnl=15
char id=347  x=459   y=118   width=22    height=31    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=348  x=985   y=0     width=26    height=39    xoffset=1     yoffset=0     xadvance=28    page=0  chnl=15
char id=349  x=482   y=118   width=22    height=31    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=350  x=889   y=40    width=26    height=38    xoffset=1     yoffset=9     xadvance=28    page=0  chnl=15
char id=351  x=574   y=118   width=22    height=31    xoffset=0     yoffset=16    xadvance=23    page=0  chnl=15
char id=352  x=850   y=0     width=26    height=39    xoffset=1     yoffset=0     xadvance=28    page=0  chnl=15
char id=353  x=505   y=118   width=22    height=31    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=354  x=862   y=40    width=26    height=38    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=15
char id=355  x=714   y=79    width=15    height=37    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=356  x=823   y=0     width=26    height=39    xoffset=1     yoffset=0     xadvance=27    page=0  chnl=15
char id=357  x=354   y=213   width=21    height=30    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=358  x=486   y=181   width=26    height=30    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=15
char id=359  x=33    y=250   width=15    height=29    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=360  x=942   y=40    width=25    height=38    xoffset=2     yoffset=1     xadvance=30    page=0  chnl=15
char id=361  x=286   y=213   width=22    height=30    xoffset=2     yoffset=9     xadvance=26    page=0  chnl=15
char id=362  x=524   y=80    width=25    height=37    xoffset=2     yoffset=2     xadvance=30    page=0  chnl=15
char id=363  x=876   y=210   width=22    height=29    xoffset=2     yoffset=10    xadvance=26    page=0  chnl=15
char id=364  x=78    y=41    width=25    height=39    xoffset=2     yoffset=0     xadvance=30    page=0  chnl=15
char id=365  x=528   y=118   width=22    height=31    xoffset=2     yoffset=8     xadvance=26    page=0  chnl=15
char id=366  x=994   y=40    width=25    height=38    xoffset=2     yoffset=1     xadvance=30    page=0  chnl=15
char id=367  x=889   y=79    width=22    height=33    xoffset=2     yoffset=6     xadvance=26    page=0  chnl=15
char id=368  x=0     y=44    width=25    height=39    xoffset=2     yoffset=0     xadvance=30    page=0  chnl=15
char id=369  x=620   y=118   width=22    height=31    xoffset=2     yoffset=8     xadvance=26    page=0  chnl=15
char id=370  x=0     y=84    width=25    height=38    xoffset=2     yoffset=9     xadvance=30    page=0  chnl=15
char id=371  x=192   y=214   width=23    height=30    xoffset=2     yoffset=17    xadvance=26    page=0  chnl=15
char id=372  x=112   y=0     width=40    height=39    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=373  x=79    y=120   width=34    height=31    xoffset=0     yoffset=8     xadvance=33    page=0  chnl=15
char id=374  x=564   y=0     width=29    height=39    xoffset=-1    yoffset=0     xadvance=28    page=0  chnl=15
char id=375  x=413   y=40    width=24    height=39    xoffset=-1    yoffset=8     xadvance=23    page=0  chnl=15
char id=376  x=494   y=80    width=29    height=37    xoffset=-1    yoffset=2     xadvance=28    page=0  chnl=15
char id=377  x=931   y=0     width=26    height=39    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=378  x=890   y=113   width=21    height=31    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=379  x=958   y=0     width=26    height=39    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=380  x=868   y=114   width=21    height=31    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=381  x=796   y=0     width=26    height=39    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=382  x=824   y=116   width=21    height=31    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=383  x=758   y=211   width=13    height=30    xoffset=2     yoffset=9     xadvance=12    page=0  chnl=15
char id=710  x=295   y=268   width=14    height=6     xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=711  x=310   y=268   width=14    height=6     xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=713  x=671   y=265   width=14    height=4     xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=728  x=280   y=268   width=14    height=6     xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=729  x=365   y=268   width=8     height=6     xoffset=3     yoffset=9     xadvance=14    page=0  chnl=15
char id=730  x=213   y=270   width=10    height=8     xoffset=2     yoffset=9     xadvance=14    page=0  chnl=15
char id=731  x=202   y=270   width=10    height=8     xoffset=0     yoffset=39    xadvance=14    page=0  chnl=15
char id=732  x=512   y=266   width=16    height=5     xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=733  x=261   y=268   width=18    height=6     xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=8192 x=1020  y=58    width=3     height=1     xoffset=-1    yoffset=48    xadvance=21    page=0  chnl=15
char id=8193 x=1020  y=40    width=3     height=1     xoffset=-1    yoffset=48    xadvance=42    page=0  chnl=15
char id=8194 x=71    y=41    width=3     height=1     xoffset=-1    yoffset=48    xadvance=21    page=0  chnl=15
char id=8195 x=1020  y=42    width=3     height=1     xoffset=-1    yoffset=48    xadvance=42    page=0  chnl=15
char id=8196 x=1020  y=44    width=3     height=1     xoffset=-1    yoffset=48    xadvance=14    page=0  chnl=15
char id=8197 x=1020  y=64    width=3     height=1     xoffset=-1    yoffset=48    xadvance=11    page=0  chnl=15
char id=8198 x=1020  y=48    width=3     height=1     xoffset=-1    yoffset=48    xadvance=7     page=0  chnl=15
char id=8199 x=1020  y=50    width=3     height=1     xoffset=-1    yoffset=48    xadvance=23    page=0  chnl=15
char id=8200 x=1020  y=52    width=3     height=1     xoffset=-1    yoffset=48    xadvance=12    page=0  chnl=15
char id=8201 x=1020  y=54    width=3     height=1     xoffset=-1    yoffset=48    xadvance=8     page=0  chnl=15
char id=8202 x=1020  y=46    width=3     height=1     xoffset=-1    yoffset=48    xadvance=4     page=0  chnl=15
char id=8203 x=1023  y=0     width=0     height=1     xoffset=0     yoffset=48    xadvance=0     page=0  chnl=15
char id=8204 x=75    y=41    width=0     height=1     xoffset=0     yoffset=48    xadvance=0     page=0  chnl=15
char id=8205 x=686   y=265   width=24    height=1     xoffset=-12   yoffset=48    xadvance=0     page=0  chnl=15
char id=8206 x=711   y=263   width=24    height=1     xoffset=-8    yoffset=48    xadvance=0     page=0  chnl=15
char id=8207 x=736   y=262   width=24    height=1     xoffset=-16   yoffset=48    xadvance=0     page=0  chnl=15
char id=8210 x=460   y=266   width=25    height=5     xoffset=-1    yoffset=25    xadvance=23    page=0  chnl=15
char id=8211 x=486   y=266   width=25    height=5     xoffset=-1    yoffset=25    xadvance=23    page=0  chnl=15
char id=8212 x=374   y=268   width=44    height=5     xoffset=-1    yoffset=25    xadvance=42    page=0  chnl=15
char id=8213 x=419   y=268   width=40    height=5     xoffset=1     yoffset=25    xadvance=42    page=0  chnl=15
char id=8214 x=682   y=212   width=15    height=30    xoffset=3     yoffset=9     xadvance=21    page=0  chnl=15
char id=8215 x=609   y=266   width=25    height=4     xoffset=-1    yoffset=44    xadvance=23    page=0  chnl=15
char id=8216 x=60    y=280   width=7     height=13    xoffset=3     yoffset=9     xadvance=12    page=0  chnl=15
char id=8217 x=43    y=280   width=8     height=13    xoffset=2     yoffset=9     xadvance=12    page=0  chnl=15
char id=8218 x=34    y=280   width=8     height=13    xoffset=2     yoffset=33    xadvance=12    page=0  chnl=15
char id=8219 x=52    y=280   width=7     height=13    xoffset=3     yoffset=9     xadvance=12    page=0  chnl=15
char id=8220 x=997   y=236   width=17    height=13    xoffset=2     yoffset=9     xadvance=21    page=0  chnl=15
char id=8221 x=979   y=237   width=17    height=13    xoffset=2     yoffset=9     xadvance=21    page=0  chnl=15
char id=8222 x=0     y=280   width=17    height=13    xoffset=2     yoffset=33    xadvance=21    page=0  chnl=15
char id=8223 x=960   y=237   width=18    height=13    xoffset=2     yoffset=9     xadvance=21    page=0  chnl=15
char id=8224 x=653   y=79    width=21    height=37    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=8225 x=675   y=79    width=21    height=37    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=8226 x=68    y=279   width=13    height=12    xoffset=1     yoffset=18    xadvance=15    page=0  chnl=15
char id=8230 x=224   y=269   width=36    height=6     xoffset=3     yoffset=33    xadvance=42    page=0  chnl=15
char id=8234 x=868   y=146   width=21    height=1     xoffset=-7    yoffset=48    xadvance=0     page=0  chnl=15
char id=8235 x=761   y=262   width=24    height=1     xoffset=-16   yoffset=48    xadvance=0     page=0  chnl=15
char id=8236 x=919   y=255   width=18    height=1     xoffset=-10   yoffset=48    xadvance=0     page=0  chnl=15
char id=8237 x=843   y=257   width=18    height=1     xoffset=-10   yoffset=48    xadvance=0     page=0  chnl=15
char id=8238 x=862   y=257   width=18    height=1     xoffset=-10   yoffset=48    xadvance=0     page=0  chnl=15
char id=8239 x=1020  y=56    width=3     height=1     xoffset=-1    yoffset=48    xadvance=8     page=0  chnl=15
char id=8240 x=33    y=123   width=45    height=31    xoffset=-1    yoffset=9     xadvance=43    page=0  chnl=15
char id=8242 x=145   y=270   width=9     height=11    xoffset=2     yoffset=9     xadvance=10    page=0  chnl=15
char id=8243 x=108   y=270   width=18    height=11    xoffset=2     yoffset=9     xadvance=20    page=0  chnl=15
char id=8244 x=82    y=279   width=25    height=11    xoffset=-2    yoffset=9     xadvance=20    page=0  chnl=15
char id=8249 x=775   y=242   width=12    height=19    xoffset=1     yoffset=19    xadvance=14    page=0  chnl=15
char id=8250 x=788   y=241   width=12    height=19    xoffset=1     yoffset=19    xadvance=14    page=0  chnl=15
char id=8252 x=595   y=212   width=19    height=30    xoffset=3     yoffset=9     xadvance=25    page=0  chnl=15
char id=8254 x=635   y=266   width=18    height=4     xoffset=-2    yoffset=10    xadvance=14    page=0  chnl=15
char id=8260 x=44    y=155   width=21    height=31    xoffset=-7    yoffset=9     xadvance=7     page=0  chnl=15
char id=8286 x=799   y=210   width=8     height=30    xoffset=3     yoffset=9     xadvance=14    page=0  chnl=15
char id=8298 x=881   y=257   width=18    height=1     xoffset=-10   yoffset=48    xadvance=0     page=0  chnl=15
char id=8299 x=900   y=255   width=18    height=1     xoffset=-10   yoffset=48    xadvance=0     page=0  chnl=15
char id=8300 x=899   y=237   width=18    height=1     xoffset=-10   yoffset=48    xadvance=0     page=0  chnl=15
char id=8301 x=786   y=262   width=18    height=1     xoffset=-10   yoffset=48    xadvance=0     page=0  chnl=15
char id=8302 x=805   y=258   width=18    height=1     xoffset=-10   yoffset=48    xadvance=0     page=0  chnl=15
char id=8303 x=824   y=258   width=18    height=1     xoffset=-10   yoffset=48    xadvance=0     page=0  chnl=15
char id=8352 x=723   y=180   width=25    height=30    xoffset=-1    yoffset=9     xadvance=23    page=0  chnl=15
char id=8353 x=860   y=79    width=28    height=34    xoffset=1     yoffset=7     xadvance=30    page=0  chnl=15
char id=8354 x=90    y=184   width=28    height=30    xoffset=1     yoffset=9     xadvance=30    page=0  chnl=15
char id=8355 x=72    y=218   width=23    height=30    xoffset=-1    yoffset=9     xadvance=23    page=0  chnl=15
char id=8356 x=216   y=214   width=23    height=30    xoffset=0     yoffset=9     xadvance=23    page=0  chnl=15
char id=8357 x=934   y=79    width=33    height=32    xoffset=2     yoffset=11    xadvance=37    page=0  chnl=15
char id=8358 x=929   y=145   width=30    height=30    xoffset=0     yoffset=9     xadvance=30    page=0  chnl=15
char id=8359 x=220   y=151   width=47    height=30    xoffset=0     yoffset=9     xadvance=47    page=0  chnl=15
char id=8360 x=171   y=152   width=48    height=30    xoffset=2     yoffset=9     xadvance=51    page=0  chnl=15
char id=8361 x=312   y=151   width=42    height=30    xoffset=-1    yoffset=9     xadvance=40    page=0  chnl=15
char id=8362 x=476   y=243   width=30    height=22    xoffset=2     yoffset=17    xadvance=34    page=0  chnl=15
char id=8363 x=88    y=249   width=18    height=26    xoffset=2     yoffset=9     xadvance=22    page=0  chnl=15
char id=8364 x=949   y=176   width=23    height=30    xoffset=-1    yoffset=9     xadvance=23    page=0  chnl=15
char id=8365 x=898   y=145   width=30    height=30    xoffset=0     yoffset=9     xadvance=30    page=0  chnl=15
char id=8366 x=432   y=181   width=26    height=30    xoffset=0     yoffset=9     xadvance=26    page=0  chnl=15
char id=8367 x=0     y=0     width=46    height=43    xoffset=0     yoffset=4     xadvance=46    page=0  chnl=15
char id=8368 x=78    y=81    width=24    height=38    xoffset=0     yoffset=9     xadvance=23    page=0  chnl=15
char id=8369 x=206   y=183   width=28    height=30    xoffset=0     yoffset=9     xadvance=28    page=0  chnl=15
char id=8370 x=778   y=79    width=30    height=36    xoffset=1     yoffset=7     xadvance=33    page=0  chnl=15
char id=8371 x=612   y=150   width=32    height=30    xoffset=-1    yoffset=9     xadvance=30    page=0  chnl=15
char id=8372 x=148   y=184   width=28    height=30    xoffset=0     yoffset=9     xadvance=28    page=0  chnl=15
char id=8373 x=809   y=79    width=28    height=36    xoffset=1     yoffset=7     xadvance=30    page=0  chnl=15
kernings count=96
kerning first=32  second=65  amount=-2  
kerning first=32  second=89  amount=-1  
kerning first=8217 second=8217 amount=-2  
kerning first=8217 second=115 amount=-2  
kerning first=8217 second=32  amount=-2  
kerning first=8216 second=8216 amount=-2  
kerning first=121 second=46  amount=-3  
kerning first=121 second=44  amount=-3  
kerning first=49  second=49  amount=-2  
kerning first=65  second=32  amount=-2  
kerning first=65  second=84  amount=-3  
kerning first=65  second=86  amount=-3  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-4  
kerning first=65  second=118 amount=-2  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-2  
kerning first=65  second=8217 amount=-2  
kerning first=70  second=44  amount=-5  
kerning first=70  second=46  amount=-5  
kerning first=70  second=65  amount=-2  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-3  
kerning first=76  second=86  amount=-3  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-4  
kerning first=76  second=121 amount=-2  
kerning first=76  second=8217 amount=-2  
kerning first=80  second=32  amount=-1  
kerning first=80  second=44  amount=-6  
kerning first=80  second=46  amount=-6  
kerning first=80  second=65  amount=-3  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-2  
kerning first=84  second=44  amount=-5  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-5  
kerning first=84  second=58  amount=-5  
kerning first=119 second=46  amount=-2  
kerning first=84  second=65  amount=-3  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-3  
kerning first=84  second=99  amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-3  
kerning first=84  second=114 amount=-2  
kerning first=84  second=115 amount=-3  
kerning first=84  second=117 amount=-3  
kerning first=84  second=119 amount=-3  
kerning first=84  second=121 amount=-3  
kerning first=86  second=44  amount=-4  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-4  
kerning first=86  second=58  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=86  second=65  amount=-3  
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-3  
kerning first=86  second=114 amount=-2  
kerning first=86  second=117 amount=-2  
kerning first=86  second=121 amount=-2  
kerning first=87  second=44  amount=-2  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=58  amount=-1  
kerning first=118 second=46  amount=-3  
kerning first=87  second=65  amount=-2  
kerning first=87  second=97  amount=-2  
kerning first=87  second=101 amount=-1  
kerning first=118 second=44  amount=-3  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=89  second=32  amount=-1  
kerning first=89  second=44  amount=-5  
kerning first=89  second=45  amount=-2  
kerning first=89  second=46  amount=-5  
kerning first=89  second=58  amount=-3  
kerning first=114 second=8217 amount=2   
kerning first=89  second=65  amount=-4  
kerning first=89  second=97  amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=105 amount=-2  
kerning first=89  second=111 amount=-3  
kerning first=89  second=112 amount=-2  
kerning first=89  second=113 amount=-3  
kerning first=89  second=117 amount=-2  
kerning first=89  second=118 amount=-2  
kerning first=102 second=8217 amount=1   
kerning first=114 second=44  amount=-2  
kerning first=114 second=46  amount=-2  
